# StudentTermScheduler

MobileSchedulerAppSubmission/: build.gradle  settings.gradle
MobileSchedulerAppSubmission/app/: build.gradle
MobileSchedulerAppSubmission/app/release/: app-release.aab
MobileSchedulerAppSubmission/app/src/androidTest/java/com/example/schedulermobileapp/: ExampleInstrumentedTest.java
MobileSchedulerAppSubmission/app/src/main/: AndroidManifest.xml
MobileSchedulerAppSubmission/app/src/main/java/com/example/schedulermobileapp/: MainActivity.java
MobileSchedulerAppSubmission/app/src/main/java/com/example/schedulermobileapp/DAO/: AssessmentDAO.java  CourseDAO.java  TermDAO.java
MobileSchedulerAppSubmission/app/src/main/java/com/example/schedulermobileapp/Database/: DatabaseBuild.java  Repository.java
MobileSchedulerAppSubmission/app/src/main/java/com/example/schedulermobileapp/Entities/: Assessment.java  Course.java  Term.java
MobileSchedulerAppSubmission/app/src/main/java/com/example/schedulermobileapp/UI/: AssessmentAdapter.java  CourseAdapter.java  EditAddAssessmentActivity.java  EditCourseAddAssessmentActivity.java  EditTermAddCourseActivity.java  MyReceiver.java  TermAdapter.java  TermListActivity.java
MobileSchedulerAppSubmission/app/src/main/res/layout/: activity_edit_add_assessment.xml  activity_edit_course_add_assessment.xml  activity_edit_term_add_course.xml  activity_term_list.xml  list_term.xml
MobileSchedulerAppSubmission/app/src/main/res/layout-land/: activity_edit_course_add_assessment.xml  activity_main.xml  list_assessment.xml  list_course.xml
MobileSchedulerAppSubmission/app/src/main/res/menu/: menu_options.xml  menu_term.xml
MobileSchedulerAppSubmission/app/src/main/res/values/: strings.xml  themes.xml
MobileSchedulerAppSubmission/app/src/main/res/values-night/: themes.xml
MobileSchedulerAppSubmission/app/src/test/java/com/example/schedulermobileapp/: ExampleUnitTest.java
MobileSchedulerAppSubmission/gradle/wrapper/: gradle-wrapper.properties
